DTSListSuite/Create.xaml

<Page x:Class="DTSListSuite.Create"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Create DTS List">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Header -->
        <Border Grid.Row="0" Height="35" Padding="5" Background="White">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black">
                Create DTS List
            </Label>
        </Border>
        <!-- Body Text -->
        <TextBlock Grid.Row="1" TextWrapping="Wrap">
            This method will compile a fresh DTS list with data aggregated from
             the magicweb database.  A compiled list will be created, and will 
            have to be manually uploaded to the Google DTS Sheet.
            &#10;
            Please refer to the README if you are unsure how to upload this
            sheet.
        </TextBlock>
        <!-- Progress Bar -->
        <ProgressBar Name="compileBar" Grid.Row="2" Height="25" />
        <!-- Go! -->
        <Button Name="compileButton" Grid.Row="3" Width="125" Height="25"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Compile_Click">
            Compile
        </Button>
    </Grid>
</Page>
