DTSListSuite/Menu.xaml

<Page x:Class="DTSListSuite.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="DTS List Suite - Main Menu">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Menu Selection -->
        <Border Grid.Column="0" Grid.Row="0" Height="35" Padding="5" Background="White">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black">Please Choose an Option</Label>
        </Border>
        <ListBox Name="peopleListBox" Grid.Column="0" Grid.Row="1">
            <ListBoxItem>Create List</ListBoxItem>
            <ListBoxItem>Find Duplicates</ListBoxItem>
            <ListBoxItem>Open DTS List</ListBoxItem>
            <ListBoxItem>Options</ListBoxItem>
            <ListBoxItem>README</ListBoxItem>
        </ListBox>

        <Button Grid.Column="0" Grid.Row="2" Margin="0,10,0,0" Width="125"
                Height="25" HorizontalAlignment="Right" Click="Continue_Click">Continue</Button>
    </Grid>
</Page>
