DTSListSuite/Options.xaml

<Page x:Class="DTSListSuite.Options"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Options">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Menu Selection -->
        <Border Grid.Column="1" Grid.Row="0" Height="35" Padding="5" Background="White">
            <Label Name="label" VerticalAlignment="Center" Foreground="Black">Options</Label>
        </Border>
        <!-- test -->
        <Label Name="webPath" Grid.Row="1" VerticalAlignment="Center">Magic Web Path</Label>
        <TextBox Name="webPathBox" Grid.Row="2" Height="25" VerticalAlignment="Center"></TextBox>
        <Label Name="inputPath" Grid.Row="3" VerticalAlignment="Top">Input folder</Label>
        <TextBox Name="inputPathBox" Grid.Row="4" Height="25" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
        <Label Name="outputPath" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right">Output folder</Label>
        <TextBox Name="outputPathBox" Grid.Row="4" Height="25" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBox>
        <!-- end test -->
        <Button Name="continueButton" Grid.Column="0" Grid.Row="5" Margin="0,10,0,0" Width="125"
                Height="25" VerticalAlignment="Center" HorizontalAlignment="Right"
                Click="Continue_Click">Apply</Button>
    </Grid>
</Page>